.purple-btn {
    background-color: @purple;
    color: @white;
    font-size: 25px;
    font-weight: 600;  
}

.white-btn {
    background-color: @white;
    color: @purple;
    font-size: 25px;
    font-weight: 600;  
    border: 1px solid @purple;     
}