.block-title {
    color: @black;
    font-size: 50px;
    font-weight: 600;
    font-family: @elmessiri;
    margin: 0 0 46px;
  
    &.line {
      overflow: hidden;
      
      vertical-align: middle;
  
      &:after {
        content: '';
        width: 100%;
        height: 1px;
        display: inline-block;
        vertical-align: middle;
        background-color: @black;
        position: relative;
        margin-right: -100%;
        left: 75px;
      }
    }
}