.text-with-img {
    display: flex;
    align-items: center;
    margin-bottom: 100px;

    &__text {
        width: 40%;
        padding-right: 100px;
        h2 {
            font-size: 35px;
            font-weight: 600;
            font-family: @elmessiri;
            margin: 0 0 33px;
            line-height: 1.5;
        }

        p {
            font-size: 22px;
            margin: 0 0 39px;
            line-height: 1.3;
        }

        .contacts {
            display: flex;
            flex-direction: column;

            &__link {
                font-size: 25px;
                font-weight: 600;
                padding-left: 47px;
                color: @purple;
                position: relative;

                &.mail {
                    margin-bottom: 37px;

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 29px;
                        height: 21px;
                        background-image: url(../img/icons/mail-purple.svg);
                    }
                }

                &.phone {
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 28px;
                        height: 28px;
                        background-image: url(../img/icons/phone-purple.svg);
                    }
                }
            }
        }
    }

    &__img {
        width: 60%;
        position: relative;
        padding-top: 69px;

        &:before {
            position: absolute;
            content: '';
            width: 640px;
            height: 458px;
            background-color: #EEEEFF;
            top: 0;
            right: 0;
            z-index: -1;
        }

        &:after {
            content: '';
            position: absolute;
            top: -37px;
            right: -39px;
            width: 778px;
            height: 690px;
            background-image: url(../img/lines.png);
            z-index: -1;
        }

        img {
            max-width: 734px;
        }
    }

    &:nth-of-type(2n) {
        .text-with-img__text {
            order: 2;
            padding-right: 0;
            padding-left: 100px;
        }

        .text-with-img__img {
            order: 1;
        }
    }
}