.error-page {
    background-image: url(../img/404.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 234px 0 210px;

    &__title {
        font-family: @spectral;
        color: @white;
        text-align: center;
        font-size: 400px;
        font-weight: 300;
        margin: 0 0 0;
    }

    &__text {
        font-family: @elmessiri;
        color: @purple;
        text-align: center;
        font-weight: 600;
        font-size: 50px;
        margin-bottom: 51px;
    }

    &__link {
        display: block;
        text-align: center;
        max-width: 204px;
        margin: 0 auto;
        padding: 24px 0;
        border-radius: 2px;
    }


}