.cart {

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 3px;
    }

    .content {
        width: 66%;
        border: 1px solid #939393;
        border-radius: 3px;
        padding: 45px 55px;
    }
    
    .product {
        margin-bottom: 40px;
        &__item {
            display: flex;
            align-items: center;
            padding: 18px 50px;
            background: @white;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;

            &:not(:last-of-type) {
                margin-bottom: 30px;
            }
        }

        &__img {
            width: 205px;
            height: 205px;
            position: relative;

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &__info {
            margin-left: 47px;
        }

        &__name {
            margin: 0 0 12px;
            font-family: @elmessiri;
            font-weight: 600;
            font-size: 35px;
            color: @purple;
        }

        &__cat {
            margin: 0 0 14px;
            font-size: 22px;
        }

        &__spec {
            margin: 0;
            font-size: 16px;
            opacity: 0.5;
        }


        &__count {
            margin-left: auto;
            display: flex;
            align-items: center;

            .min {
                position: relative;
                width: 50px;
                height: 50px;
                background-color: @purple;
                border-radius: 5px;
                cursor: pointer;

                &:before {
                    position: absolute;
                    content: '';
                    width: 18px;
                    height: 2px;
                    border-radius: 100px;
                    background-color: @white;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }
            }

            .max {
                position: relative;
                width: 50px;
                height: 50px;
                background-color: @purple;
                border-radius: 5px;
                cursor: pointer;

                &:before {
                    position: absolute;
                    content: '';
                    width: 18px;
                    height: 2px;
                    border-radius: 100px;
                    background-color: @white;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }

                &:after {
                    position: absolute;
                    content: '';
                    width: 18px;
                    height: 2px;
                    border-radius: 100px;
                    transform: rotate(90deg);
                    background-color: @white;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }
            }

            .count {
                border-radius: 5px;
                background: #f7f7f7;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
                font-size: 20px;
                font-weight: 500;
                height: 51px;
                width: 57px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                margin: 0 6px;
            }
        }

        &__price {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 54px;
            min-width: 180px;
        }

        &__new-price {
            font-weight: 600;
            font-size: 25px;
            color: @purple;
            margin-bottom: 16px;
        }

        &__old-price {
            font-size: 20px;
            opacity: 0.5;
            position: relative;
            margin-bottom: 20px;
            font-family: @lato;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: 1px;
                background-color: #333333;
                opacity: 0.5;
            }
        }

        &__delete {
            color: @purple;
            background: none;
            padding: 0;
            border: none;
            font-size: 18px;
            font-family: @lato;
            text-decoration: underline;
        }

    }

    .service {
        &__item {
            background: #EEEEFF;
            border: 1px solid #CBCACA;
            display: flex;
            justify-content: space-between;
            padding: 45px 35px 45px 50px;
            align-items: center;

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }

        &__name {
            font-weight: 600;
            font-size: 35px;
            margin: 0;
            color: @purple;
            font-family: @elmessiri;
        }

        .check {
            position: relative;

            .checkbox {
                position: absolute;
                opacity: 0;
                z-index: -1;

                &:hover + .text {
                    
                    &:after {
                       border-color: #4C4ABE;
                    }
                }

                &:focus + .text {
                    
                    &:after {
                       border-color: #4C4ABE;
                    }
                }

                &:checked + .text {
                    &:before {
                        opacity: 1;
                   }

                   &:after {
                       border-color: #4C4ABE;
                   }
                }
                   
            }

            .text {
                font-size: 16px;
                font-family: @montserrat;
                color: @black;
                line-height: 20px;
                position: relative;
                padding-right: 82px;
                cursor: pointer;

                &:after {
                    position: absolute;
                    right: 0;
                    top: -5px;
                    content: '';
                    border: 1px solid #939393;
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
                    border-radius: 5px;
                    width: 55px;
                    height: 49px;
                    background-color: @white;
                    transition: 0.3s;
                }

                &:before {
                    position: absolute;
                    content: '';
                    z-index: 2;
                    top: 10px;
                    right: 13px;
                    width: 30px;
                    height: 22px;
                    background-image: url(../img/icons/check.svg);
                    transition: 0.3s;
                    opacity: 0;
                }
            }
        }
    }

    .result {
        width: 32%;
        border: 1px solid #939393;
        border-radius: 3px;
        padding: 45px 18px;

        &__count {
            font-size: 22px;
            margin-bottom: 36px;
        }

        &__price {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 49px;

            &-text {
                width: 100%;
                font-weight: 600;
                font-size: 25px;
                margin: 0 0 23px;
            }
        }

        &__new-price {
            font-weight: 600;
            font-size: 50px;
            color: @purple;
            font-family: @elmessiri;
            margin-right: 25px;
        }

        &__old-price {
            position: relative;
            font-size: 22px;
            color: #939393;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: 1px;
                background-color: #939393;
            }
        }

        &__promo {
            margin-bottom: 38px;
            p {
                font-size: 16px;
                margin: 0 0 16px;
            }

            .input {
                width: 211px;
                height: 58px;
                border: 1px solid #939393;
                background-color: @white;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
                border-radius: 2px;
            }

            button {
                font-weight: 600;
                font-size: 25px;
                color: @purple;
                text-decoration: underline;
                background: none;
                border: none;
                padding: 0;
                margin: 0 0 0 21px;
            }
        }

        &__submit-row {
            display: flex;
            margin-bottom: 40px;

            button:not(.result__submit) {            
                border-radius: 2px;
                padding: 0 18px;
                height: 72px;
                margin-right: 11px;
            }

            .result__submit {
                border: 1px solid @purple;
                padding: 0 18px;
                height: 72px;
                border-radius: 2px;
            }
        }

        &__agree {
            font-size: 16px;
            color: #939393;
            text-align: center;
            line-height: 1.3;
        }
    }

    &__back {
        display: block;
        padding: 22px 24px;
        margin: 27px 34% 0 auto;
        max-width: 340px;
    }

}