.breadcrumbs {
    padding: 0;
    margin: 0 0 40px;
    display: flex;
    list-style: none;
    font-size: 16px;

    li {
        color: @black;
        position: relative;
        padding-right: 17px;
        padding-left: 20px;

        &:after {
            content: '';
            background-image: url(../img/icons/breadcrumbs-arrow.svg);
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 7px;
            height: 13px;
        }
        
        &:first-of-type {
            padding-left: 0;
        }

        &:last-of-type {
            color: #939393;
            padding-right: 0;

            &:after {
                display: none;
            }
        }
    }
}