.catalog-item {
    outline: none;
    padding: 0 20px;

    &__wrap {
        background: #FFFFFF;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }
    &__img {
        position: relative;
        height: 360px;

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__label {
        position: absolute;
        right: 37px;
        bottom: 41px;

        &-item {
            width: 55px;
            height: 55px;
            border-radius: 100px;
            font-family: @lato;
            font-size: 18px;
            background-color: #333333;
            border: 1px solid #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @white;

            &:not(:last-of-type) {
                margin-bottom: 10px;
            }

            &.new {
                background-color: @white;
                color: #333333;
                font-weight: 700;
            }
        }
    }

    &__info {
        padding: 0 16px 20px;
    }

    &__name {
        color: @purple;
        font-family: @elmessiri;
        font-weight: 600;
        font-size: 35px;
        margin: 0 0 14px;
    }

    &__cat {
        font-weight: 400;
        font-size: 22px;
        margin: 0;
    }

    &__spec {
        font-size: 16px;
        font-weight: 400;
        opacity: 0.5;
        margin: 16px 0 0px;
    }

    &__price {
        display: flex;
        align-items: center;
    }

    &__new-price {
        font-weight: 600;
        font-size: 25px;
        color: @purple;
        margin: 0 30px 0 0;
    }

    &__old-price {
        font-size: 20px;
        opacity: 0.5;
        position: relative;
        margin: 0 10px 0 0;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 1px;
            background-color: @black;
            opacity: 0.5;
        }
    }

    &__add-cart {
        background-color: @purple;
        box-shadow: 4px 4px 10px rgba(62, 62, 62, 0.1);
        border-radius: 5px;
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
    }
}