.arrow {
    width: 60px;
    height: 60px;
    border-radius: 2px;
    border: 1px solid @purple;
    background-color: @white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    transition: 0.3s;
    cursor: pointer;

    svg {
        fill: #3C3A83;
        stroke: #3C3A83;
        transition: 0.3s;
    }

    &:hover {
        background-color: @purple;
        svg {
            fill: #D5D5D5;
            stroke: #D5D5D5;
        }
    }

    &_left {
        left: -28px;
        transform: rotate(180deg);
    }

    &_right {
        right: -28px;
    }


}