.delivery {
    &__wrap {
        display: flex;
        align-items: center;
        padding-bottom: 50px;
    }

    .map-full {
        width: 50%;
        height: 634px;
        padding-right: 20px;
    }

    &__content {
        width: 50%;
        padding-left: 18px;
    }

    .counts {
        &__item {
            display: flex;

            &:not(:last-of-type) {
                margin-bottom: 50px;
            }

            i {
                font-weight: 600;
                font-size: 25px;
                color: @white;
                background-color: @purple;
                width: 45px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-radius: 100px;
                font-style: normal;
            }

            p {
                font-weight: 600;
                font-size: 25px;
                margin: 7px 0 0 14px;

                span {
                    display: inline-block;
                    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
                    border-radius: 3px;
                    font-weight: 600;
                    font-size: 25px;
                    color: #939393;
                    border: 1px solid #939393;
                    padding: 7px;
                    width: 228px;
                    text-align: center;
                    margin-left: 33px;
                }
            }
        }
    }

    .price {
        display: flex;
        position: relative;
        margin: 55px 0 0;
        padding: 45px 0 0px;

        &__item {
            width: 50%;

            &:not(:first-of-type) {
                padding-left: 27px;
            }
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            background-color: #939393;
            opacity: 0.5;
        }

        &__name {
            font-weight: 600;
            font-size: 35px;
            color: @purple;
            font-family: @elmessiri;
            margin-bottom: 27px;
        }

        &__number {
            font-weight: 600;
            font-size: 35px;
            font-family: @elmessiri;
            color: #4F4F4F;
            margin-bottom: 20px;
        }

        &__descr {
            font-size: 22px;
            color: #4F4F4F;
            line-height: 1.2;
        }
    }
}