.design-project {
    margin-top: 103px;
    &__wrap {
        background-image: url(../img/design-project.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        padding: 92px 0 67px;
    }

    &__title {
        font-size: 70px;
        font-weight: 700;
        color: @white;
        font-family: @elmessiri;
        margin: 0 0 53px;
    }

    &__text {
        color: @white;
        font-size: 25px;
        font-weight: 400;
        margin: 0 0 36px;
        font-family: @lato;

        span {
            font-weight: 800;
            font-size: 31px;
        }
    }

    &__link {
        display: block;
        max-width: 296px;
        margin: 0 auto;
        padding: 24px 0;
        text-align: center;
    }
}