.intro {
    padding: 50px 0 0;
    .slider {
        margin-bottom: 0!important;
        &__item {
            position: relative;
            height: 647px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            outline: none;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.4);
                z-index: 1;
                pointer-events: none;
            }
        }

        &__item-wrap {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 147px;
        }

        &__item-title {
            font-weight: 700;
            font-size: 70px;
            font-family: @elmessiri;
            position: relative;
            z-index: 2;
            margin: 0;
        }

        &__item-link {
            padding: 21px 30px;
            position: relative;
            z-index: 2;
        }
    }
}