.popular {
    padding: 70px 0 55px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px -40px;
    }
    .item {
        position: relative;
        width: calc((100% / 4) - 40px);
        height: 350px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0 20px 40px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        img {
            position: absolute;
            object-fit: cover;
        }

        &__text {
            position: relative;
            font-family: @elmessiri;
            color: @white;
            z-index: 2;
            font-size: 35px;
            max-width: 250px;
            font-weight: 600;
            display: inline-block;
            padding: 34px;
            line-height: 1.5;
        }
    }
    

    &__link {
        padding: 21px 10px;
        display: block;
        margin: 0 auto;
        max-width: 357px;
        text-align: center;
    }
}