.sale {
    .slider {
        margin: 0 -20px;
        
        .slick-list {
            padding-bottom: 20px;
        }
    }

    &__link {
        display: block;
        margin: 15px auto 0;
        max-width: 447px;
        padding: 24px 0;
        text-align: center;
    }
}