.shops {
    &__item {
        padding: 30px 46px;
        display: flex;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        background-color: @white;
        margin-bottom: 30px;
        
    }

    &__img {
        width: 354px;
        min-width: 354px;
        height: 215px;
        position: relative;

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    }

    &__content {
        padding: 0px 20px 0 63px;
    }

    &__name {
        font-weight: 600;
        font-size: 35px;
        line-height: 1.3;
        font-family: @elmessiri;
        color: @purple;
        margin: 0 0 24px;
    }

    &__text {
        p {
            font-size: 22px;
            margin: 0;
        }
    }

    &__contacts {
        margin-top: 62px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: -20px;
        a {
            font-weight: 600;
            font-size: 25px;
            position: relative;
            padding-left: 44px;
            margin: 0 30px 20px 0;

            &:last-of-type {
                margin-right: 0;
            }
            
            &.mail {
                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    width: 29px;
                    height: 21px;
                    background-image: url(../img/icons/mail-black.svg);
                }
            }

            &.phone {
                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    width: 28px;
                    height: 28px;
                    background-image: url(../img/icons/phone-black.svg);
                }
            }
        }
    }

    &__time {
        align-self: center;
        padding: 28px 0 28px 55px;
        margin-left: auto;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: #939393;
        }
        p {
            font-size: 22px;
            margin: 0;
            color: #939393;

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }

            &:first-of-type {
                color: @black;
                white-space: nowrap;
            }
        }
    }
}