/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@600;700&display=swap');

@montserrat: 'Montserrat', sans-serif;
@elmessiri: 'El Messiri', sans-serif;

* {
  box-sizing: border-box;
}

body {
  font-family: @montserrat;  
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: @black;  

  &.no-scroll {
    overflow: hidden;
  }
}

.bgGray {
  background-color: #F3F3F3;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

li {
  // font-size: 17px;
  line-height: 24px;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.block-title {
  color: @black;
  font-size: 50px;
  font-weight: 600;
  font-family: @elmessiri;
  margin: 0;

  &.line {
    overflow: hidden;
    
    vertical-align: middle;

    &:after {
      content: '';
      width: 100%;
      height: 1px;
      display: inline-block;
      vertical-align: middle;
      background-color: @black;
      position: relative;
      margin-right: -100%;
      left: 75px;
    }
  }
}

.purple-btn {
  background-color: @purple;
  color: @white;
  background-color: @purple;
  font-size: 25px;
  font-weight: 600;

}

@media screen and (max-width: 1199px) {
  
}

@media screen and (max-width: 991px) {
  
}

@media screen and (max-width: 767px) {
  
}

@media screen and (max-width: 575px) {
  
}

