.advantages {
    display: flex;
    margin: 0 -20px 0;
    padding: 24px 0 44px;
    
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 236px;
        width: calc((100% / 4) - 40px);
        margin: 0 20px;
        padding: 0 20px;
        border: 1px solid#939393;
        
        p {
            font-size: 22px;
            margin: 30px 0 0;
        }
    }
}