.filter {
    margin-left: 8.4vw;
    &__row {
        display: flex;
        margin: 0 -12px;
    }
    &__text {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;        
        letter-spacing: 0.32px;        
        color: rgba(32, 32, 33, 0.19687);       
        margin: 19px 0 14px; 
    }

    &__label {
        position: relative;
        cursor: pointer;
        display: block;
        
        &:not(:last-of-type) {
            margin-right: 16px;
        }
    }

    &__checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;

        &:checked + .filter__name {
            color: @black;

            &:before {
                opacity: 1;
            }
        }
    }
    
    &__name {
        position: relative;
        font-weight: 600;
        font-size: 16px;
        padding: 0 12px;
        height: 36px;
        line-height: 40px;
        letter-spacing: 0.355556px;
        color: rgba(0, 0, 0, 0.501584);
        z-index: 1;
        text-align: center;
        transition: 0.3s;

        &:before {
            position: absolute;
            content: '';
            background: #D8D8D8;
            border-radius: 18px;
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.3s;
        }
    }
}

@media screen and (max-width: 1199px) {
    .filter {

        &__row {
            margin: 0 -10px;
        }

        &__text {
            margin: 5px 0 2px;
            font-size: 14px; 
        }

        &__label {            
            &:not(:last-of-type) {
                margin-right: 5px;
            }
        }

        &__name {
            font-size: 14px;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
        }
    }
}

@media screen and (max-width: 991px) {
    .filter {

        &__row {
            margin: 0 -8px;
        }

        &__text {
            margin: 5px 0 7px;
            font-size: 12px; 
        }

        &__name {
            height: 20px;
            padding: 0 8px;
            font-size: 12px;
            line-height: 20px;
        }
    }
}

@media screen and (max-width: 767px) {
    .filter {
        padding: 25px 0 0;
        margin: 0 -20px 25px;
        overflow: hidden;
        height: 77px;

        &__text {
            margin: 0 0 7px;
            font-size: 14px;
            padding-left: 20px;
        }

        &__row {
            padding: 0 20px 10px;
            flex-wrap: nowrap;
            overflow: auto;
        }

        &__label {
            margin-bottom: 0;
            display: block;

            &:not(:last-of-type) {
                margin-right: 13px;
            }
        }

        &__name {
            font-size: 12px;
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
        }
    }
}