.form {
    &.payment {
        
        .payment__card {
            display: flex;
        }

        .payment__left {
            background-color: @white;
            border: 1px solid #939393;
            border-radius: 5px;
            width: 62%;
            padding: 34px 98px 34px 34px;
            z-index: 3;
            position: relative;

            .input {
                &:nth-of-type(1) {
                    margin-bottom: 35px;
                }
            }
        }

        .payment__right {
            background-color: #EEEEFF;
            position: relative;
            width: 38%;
            padding: 136px 0px 10px 61px;            

            &:before {
                content: '';
                position: absolute;
                top: 45px;
                right: 0;
                width: calc(100% + 5px);
                height: 64px;
                background-color: @purple;
                z-index: 2;
            }

            &:after {
                content: '';
                position: absolute;
                left: -14px;
                top: 0;
                height: 100%;
                width: 20px;
                background-color: #EEEEFF;
            }

            .input {
                width: 135px;
            }

            &>p {
                font-size: 16px;
                color: #939393;
                margin: 10px 0 0;
            }
        }

        .input {
            text-align: center;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 35px;
        color: @purple;
        font-family: @elmessiri;
        margin: 29px 0 24px;

        &_underline {
            text-decoration: underline;
        }
    }

    &__row {
        display: flex;
        margin: 0 -15px;

        &_two {
            div {
                width: 50%;
                margin-left: 15px;
                margin-right: 15px;
            }
        }

        &_four {
            div {
                width: 25%;
                margin-left: 15px;
                margin-right: 15px;
            }
        }

        &_three {
            div {
                width: calc(100% / 3);
                margin-left: 15px;
                margin-right: 15px;
            }
        }

        &_radio {
            &>div {
                
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }

    .change-psw {
        border-top: 1px solid #939393;
    }

    &__input {
        margin-bottom: 17px;
        p {
            margin: 0 0 12px;
            font-size: 22px;
            color: #939393;
        }

        .input {
            width: 100%;
            border: 1px solid @purple;
            box-sizing: border-box;
            border-radius: 3px;
            font-size: 22px;
            color: #939393;
            padding: 21px 27px;
            background-color: @white;

            &::placeholder {
                color: #939393;
                font-size: 22px;
                font-family: @montserrat;
            }
        }

        &_payment-for {
            .input {
                display: inline-block;
                margin: 0!important;
                width: 135px;
            }

            span {
                display: inline-block;
                font-size: 24px;
                color: #939393;
                margin: 0 15px;
            }
        }
    }

    &__radio {

        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
        .label {
            position: relative;
        }

        .radio {
            position: absolute;
            opacity: 0;
            z-index: -1;

            &:checked + .text {
                color: @purple;
                &:before {
                    border-color: @purple;
                }
            }
        }

        .text {
            position: relative;
            font-size: 22px;
            color: #939393;
            padding-left: 51px;
            transition: 0.3s;
            line-height: 40px;
            white-space: nowrap;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -2px;
                width: 38px;
                height: 38px;
                border: 1px solid #939393;
                border-radius: 3px;
                transition: 0.3s;
            }
        }
    }

    &__checkbox {
        .label {
            position: relative;
        }

        .checkbox {
            position: absolute;
            opacity: 0;
            z-index: -1;

            &:checked + .text {
                color: @purple;
                &:before {
                    border-color: @purple;
                }
            }
        }

        .text {
            position: relative;
            font-size: 22px;
            color: #939393;
            padding-left: 51px;
            transition: 0.3s;
            line-height: 40px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -2px;
                width: 38px;
                height: 38px;
                border: 1px solid #939393;
                border-radius: 3px;
                transition: 0.3s;
            }
        }
    }

    &__textarea {
        .textarea {
            width: 100%;
            height: 133px;
            border: 1px solid @purple;
            border-radius: 3px;
            background-color: @white;
            padding: 21px 27px;
        }
    }

    &__submit-row {
        margin-top: 30px;
        &.center {
            text-align: center;
        }
    }

    &__submit {
        background-color: @purple;
        color: @white;
        font-weight: 600;
        font-size: 25px;
        border: 1px solid @purple;
        width: 264px;
        height: 72px;

        &_payment {
            margin: 0 auto;
            width: 264px;
            height: 72px;
        }
    }

    &__agree {
        font-size: 16px;
        color: #939393;
        max-width: 318px;
        margin: 19px auto 0;
    }

    &__delivery {
        display: none;

        &.active {
            display: block;
        }
    }

    .change-psw {
        margin-top: 35px;
    }
}