.header {

    &__row {
        display: flex;
        align-items: center;
    }

    &__top {
        background-color: @white;
        padding: 35px 0 34px;
    }

    &__bottom {
        background-color: @purple;
        padding: 15px 0;
    }

    &__logo {
        display: flex;
        align-items: center;

        img {
            max-width: 184px;
        }

        span {
            margin-left: 15px;
            font-size: 16px;
            line-height: 1.2;
            max-width: 155px;
        }
    }

    .city {
        font-size: 25px;
        color: @purple;
        font-weight: 600;
        margin-left: 84px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            right: -23px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 15px;
            height: 9px;
            background: url(../img/icons/arr-down_purple.svg);
        }
    }

    .nav {
        margin-left: auto;
        display: flex;
        align-items: center;

        &__link {
            margin-left: 40px;
            font-size: 22px;
        }
    }

    

    .catalog {
        display: flex;
        align-items: center;
        background-color: @white;
        padding: 23px 47px;
        border-radius: 2px;
        margin-right: 42px;

        &__burger {
            width: 50px;
            height: 28px;
            position: relative;
    
            span {
                width: 100%;
                height: 4px;
                background-color: @purple;
                border-radius: 100px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
    
                &:nth-of-type(1) {
                    bottom: auto;
                }
    
                &:nth-of-type(3) {
                    top: auto;
                }
            }
        }

        &__text {
            color: @purple;
            font-size: 25px;
            font-weight: 600;
            margin-left: 35px;
        }
    }

    .contacts {
        display: flex;
        align-items: center;

        &__feedback {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        &__feedback-phone {
            color: @white;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 14px;
        }

        &__feedback-link {
            color: @white;
            font-size: 18px;
            font-weight: 400;
            text-decoration: underline;
        }
    
        &__schedule {
            p {
                color: @white;
                font-size: 16px;
                font-weight: 400;
                margin: 0;

                &:not(:last-of-type) {
                    margin-bottom: 17px;
                }
            }
        }
    }

    .icons {
        display: flex;
        align-items: flex-end;
        margin-left: auto;

        &__item {
            padding: 0 73px;
            text-align: center;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: rgba(238,238,255,0.5);
                width: 1px;
                height: 63px;
                margin: auto;
            }

            &:last-of-type {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }

            &:first-of-type {
                padding-left: 0;
            }
        }

        &__item-text {
            color: @white;
            opacity: 0.5;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
        }
    }
}