.sort {
    display: flex;
    align-items: center;
    border: 1px solid #CBCACA;
    border-radius: 3px;
    padding: 20px 28px 17px;

    &__filter {
        position: relative;

    }

    &__title {
        font-weight: 600;
        font-size: 25px;
        margin: 0;
        padding-right: 20px;
    }

    &__reset {
        position: absolute;
        background: none;
        border: none;
        outline: none;
        font-family: @montserrat;
        padding: 0;
        margin: 0;
        font-size: 16px;
        color: #939393;
        top: 5px;
        left: 159px;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 14px;
        margin-bottom: -10px;
    }

    &__item {
        display: flex;
        border: 1px solid @purple;
        border-radius: 3px;
        margin: 0 10px 10px 0;
        padding: 4px 0;

        &-name {
            font-size: 16px;
            color: @purple;
            margin: 0;
            padding: 5px 14px 5px 9px;
            border-right: 1px solid #C0C0C0;
        }

        &-del {
            position: relative;
            width: 33px;
            padding: 5px 9px;

            span {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 16px;
                height: 1px;
                background-color: @purple;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                }

                &:nth-of-type(2) {
                    transform: rotate(-45deg);
                }
            }
        }
    }

    &__sort {
        margin-left: auto;
        padding: 26px 0 26px 50px;
        border-left: 1px solid #CBCACA;
    }
}